<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza</title>
  <link rel="stylesheet" href="/style8/main.css">
</head>
<body>
  <div class="container">
    <div class="navbar">
      <img src="/Image/food-2 1.png" alt="">
      <a href="#"><h3>Home</h3></a>
      <a href="#"><h3>Manu</h3></a>
      <a href="#"><h3>Services</h3></a>
      <a href="#"><h3>Food Carts</h3></a>
      <div class="imgs">
      <img src="/Image/search.png" alt="">
      </div>
      <div class="imgsa">
        <img src="/Image/Seacrh.png" alt="">
        <div class="boxmini">
          <h4>2</h4>
        </div>
      </div>
    </div>
          <div class="bigpizza">
        <img src="/Image/Group 1261152907.png" alt="">
       </div>
    <div class="biggbox">
      <div class="pro">
             <img src="/Image/Frame 1261154658.png" alt="">
      </div>
   <div class="skidka">
     <h3>10%</h3>
     <h2>Discount 
      for 2 orders</h2>
   </div>
     <div class="boxrad">
      <h3>Eat healthy, Stay Healthy</h3>
      <div class="boxrad1">
      <img src="/Image/floating-burger-isolated_90839-100-removebg-preview 2.png" alt="">
    </div>
  </div>

 <h1>Be The <b>First</b> 
  Delivery & 
  Easy Pick Up</h1>
 
  <p>We will deliver your food within 30 minutes in your town,If we would fail,we will give the food free.</p>
     <div class="vector84">
       <img src="/Image/Vector 84.png" alt="">
 </div> 
 
 <div class="button">
    <button>Order Now <img src="/Image/Vector 88.png" alt=""></button>
    <button>Book a Table</button>
  </div>
      <div class="footname">
      <img src="/Image/Frame 1261154651.png" alt="">
      <div class="footin">
        <img src="/Image/Vector 89.png" alt="">
      </div>
      <h5>We will deliver your food within 30 minutes in your town.</h5>
    </div>
    <div class="boxfoot">
      <div class="boxes">
        <img src="/Image/restaurant-style-spicy-chicken-biryani-wooden-bowl-with-raita-salan-popular-indian-pakistani-food_466689-2201-removebg-preview 1.png" alt="">
      <h4>Chicken biryani</h4>
      </div>
      <div class="boxes">
        <img src="/Image/dum-handi-chicken-biryani-is-prepared-earthen-clay-pot-called-haandi-popular-indian-non-vegetarian-food_466689-52414-removebg-preview 1.png" alt="">
      <h4>Hundi mutton</h4>
      </div>
      <div class="boxes">
        <img src="/Image/bhuna-gosht-beef-kala-bhuna-with-onion-pepper-salad-served-dish-isolated-wooden-table-top-view-indian-bangladesh-food_689047-2147-removebg-preview (1) 1.png" alt="">
      <h4>kala bhuna</h4>
      </div>
    </div>


    </div> 
    <DIV class="boxmoney">
    <h1>Our Popular Dishes</h1>
    <div class="fathermoney">
   <div class="boxmmoney">
  
    <img src="/Image/kala-bhuna-beaf-meat-with-onion-pepper-salad-served-dish-isolated-wooden-table-top-view-indian-bangladesh-food_689047-2194-removebg-preview 1.png" alt="">
      <div class="zvezda"><img src="/Image/Frame 1261154685.png" alt=""></div>
      <h2>Kala Bhuna</h2>
    <p>We will deliver your food within 30 minutes in your town, If we would.</p> 
       <button>
      Add to cart
    </button>
    <H3>$50.99</H3>

   </div>
   <div class="boxmmoney">
   
    <img src="/Image/indian-style-meat-dish-mutton-gosht-masala-lamb-rogan-josh-served-bowl-selective-focus_466689-53378-removebg-preview 1.png" alt="">
     <div class="zvezda"><img src="/Image/Frame 1261154685.png" alt=""></div>
     <h2>Meat Cu</h2>
    <p>We will deliver your food within 30 minutes in your town, If we would.</p> 
     <button>
      Add to cart
    </button>
    <H3>$50.99</H3>
  
   </div>
   <div class="boxmmoney">
    

    <img src="/Image/mutton-curry-lamb-curry-spicy-indian-cuisine_527904-4008-removebg-preview 3.png" alt="">
        <div class="zvezda"><img src="/Image/Frame 1261154685.png" alt=""></div>
        <h2>Chose your Meals</h2>
    <p>We will deliver your food within 30 minutes in your town, If we would.</p> 
     <button>
      Add to cart
    </button>
    <H3>$50.99</H3>
  
   </div>
</div>
    </DIV>
   <div class="container3">
  <h1>How dose it Works</h1>
  <div class="fatheradv">
  <div class="boxadv">
<img src="/image/pjpcjrn.png" alt="">
<h2>Chose your Meals</h2> 
<p>We will deliver your food within 30 minutes in your town, If we would.</p>
<div class="strelka">
  <img src="/Image/Vector 88.png" alt="">
</div>
<button>Read More</button>

</div>
  <div class="boxadv">
 <img src="/image/place.png" alt=""> 
 <h2>
  Track Your Order
 </h2>  
<p>We will deliver your food within 30 minutes in your town, If we would.</p>
  <div class="strelka">
  <img src="/Image/Vector 88.png" alt="">
</div>
<button>Read More</button>

</div>
  <div class="boxadv">
  <img src="/image/magazin.png" alt="">  
  <h2>
    Collect Your Order
  </h2>
  <p>We will deliver your food within 30 minutes in your town, If we would.</p>
<div class="strelka">
  <img src="/Image/Vector 88.png" alt="">
</div>
<button>Read More</button>

</div>
</div>
   </div>
  <div class="container4">
    <div class="boxinfo"> 
      <div class="brat2">             
        <img src="/Image/Frame 1261154651.png" alt="">
        <div class="redimg2"><img src="/Image/Vector 89.png" alt="">
        </div>
        </div>
      <div class="brat">
              <img src="/Image/Frame 1261154651.png" alt="">
              <div class="redimg"><img src="/Image/Vector 89.png" alt="">
              </div>
             
            </div>
      <div class="present">
        <div class="top">
          <h4>2 days ago</h4>
          <h2>Meet Deanna Cook, a Kids Cookbook Author</h2>
           <h3>Md. Athik Foisal</h3>
           <h6>UI/UX Designer</h6>
        </div>
        <div class="bottom">
          <h4>2 days ago</h4>
          <h2>Meet Deanna Cook, a Kids Cookbook Author</h2>
           <h3>Md. Athik Foisal</h3>
           <h6>UI/UX Designer</h6>
        </div>
      </div>
      <div class="texth1">
        <div class="woman">
          <img src="/Rectangle 40168.png" alt="">
        </div>
    <h1>Eat Healthy, Stay Healthy</h1>
      </div>
      <img src="/Image/restaurant-style-spicy-chicken-biryani-wooden-bowl-with-raita-salan-popular-indian-pakistani-food_466689-2201-removebg-preview 1.png" alt="">
      <h3>Chicken biryani</h3>
    </div>
    <div class="boxp">
      <img src="/Vector 84.png" alt="">
      <p> The Standard Chunk Of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32.</p>
      <button><h4>Reed More</h4></button>
    </div>

  </div>
  <div class="container5">
    <div class="left2">
      <img src="/Group 1261152925.png" alt="">
    </div>
   <div class="right2">
    <h1>Customers Reaction</h1>
    <div class="rightbox">
      <div class="top2">
      <p>23 Nov 2021</p>
      <img src="/Verified.png" alt="">
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor </h3>
      </div>
      <div class="bottom2">
        <div class="zvezdal">
          <img src="/Image/Component 13.png" alt="">
        </div>
        <div class="brat4">
           <img src="/Image/Frame 1261154651.png" alt="">
        </div>
        <div class="vectormini">
          <img src="/Image/bigstrelka.png" alt="">
        </div>
        <h3>Md. Athik Foisal</h3>
        <h4>UI/UX Designer</h4>

      </div>

    </div>
    <button><img src="/Image/whitestrelka.png" alt=""></button>
    <div class="buttontwo"><button><img src="/Image/strelkaleft.png" alt="">   
    
    </button>
    </div>

  </div>

  </div>
  <div class="container6">
    <div class="four">
<img src="/Image/food-2 1.png" alt="">
<h3>Design amazing digital experiences that create more happy in the world.</h3>
    </div>
    <div class="four">
      <h4>Product</h4>
      <p>Home</p>
      <h5>Products</h5>
      <h5>About</h5>
      <h5>Contact</h5>
      <h5>FAQ</h5>
      <h5>Releases</h5>
    </div>
    <div class="four">
     <h4>Social</h4>
     <h5>Twitter</h5>
     <h5>Linkedin</h5>
     <h5>Facebook</h5>
     <h5>Github</h5>
     <h5>Angelist</h5>
     <h5>Dribbble</h5>
    </div>
    <div class="four">
     <h4>Legal</h4>
     <h5>Terms</h5>
     <h5>Privacy</h5>
     <h5>Cookies</h5>
     <h5>Licenses</h5>
     <h5>Settings</h5>
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
</body>