@import url('https://fonts.googleapis.com/css2? family= Poppins:wght@700 & display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container{
    width: 100%;
    height: 200vh;
    background-color: white;
    position: relative;
  }
.navbar{
width: 100%;
height: 100px;
display: flex;
align-items: center;
gap: 50px;
justify-content: center;
position: relative;
text-decoration: none;
border: 1px solid #F0F0ED;
}
.navbar a{
  text-decoration: none;
  color: #2B2B2B;
  font-family: 'Poppins', sans-serif; 
}
.navbar img{
  width: 50px;
  height: 50px; 
  position: absolute;
  margin-right: 1300px;
}
.imgs{
  display: flex;
  align-items: center;
}
.imgs img{
  width: 18px;
  height: 18px;
  margin-left: 350px; 
}
.imgsa{
  display: flex;
  align-items: center;
  background-color:  #FFFFFF;
  position: relative;
}
.imgsa img{
  width: 50px;
  height: 50px;
  margin-left: 350px; 
}
.boxmini{
  width: 18px;
  height: 18px;
  background-color: aqua;
  position: absolute;
  margin-left: 390px;
  margin-bottom: 30px;
  border-radius:10px;
  background-color:#F95555;
  ;
}
.boxmini h4{
  margin-top: 3px;
  margin-left: 6px;
  color: white;
  font-weight: 500;
  font-size: 12px;
}
.biggbox{
  width: 1200px;
  height: 700px;
  margin-left:150px;
  margin-top: 40PX;
  position: relative;
}
.boxrad{
  width: 370px;
  height: 50px;
  background-color: black;
  border-radius: 33px ;
  background-color:rgba(249, 85, 85, 0.05);
  position: relative;
  margin-bottom: 20px;

}
.boxrad img{
  margin-top: 10px;
  margin-left: 20px;
}
.boxrad1{
  width: 90px;
  height: 50px;
  background-color: #F95555;
  border-radius: 22px 0px 0px 24px;

}
.biggbox b,h1{
  font-size: 70px;
  width: 520px;
  font-family: 'Poppins', sans-serif; 
}
.biggbox b{
  color: #F95555;
}
.biggbox p{
  font-family: 'Poppins', sans-serif;
  width: 460px;
  font-size: 18px;
  font-weight: 400;
  margin-top: 25px;
}
.button{
  width: 450px;
  height: 70px;
  margin-top: 30px;
  display: flex-start;
  position: relative;
}
.button button{
  width: 190px;
  height: 50px;
  margin-left: 10px;
  margin-top: 10px;
  background-color:#F95555;
  border-radius: 4px 20px;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  color: white;
  font-weight: 100;
}
.button button:hover{
cursor:alias;
}
.button button img{
  margin-left: 20px;
  margin-top: 5px;
  font-weight: 500;
}
.button button:nth-child(2){
background-color: white;
color: #F95555;
border: 1px solid #F95555;
width: 170px;
}
.button button:nth-child(1){
border-color:#F95555;
}
.boxrad h3{
  position: absolute;
  margin-left: 100px;
  font-size: 20px;
  font-weight:600px;
  font-family: 'Poppins', sans-serif;
  margin-top: 14px;
}
.boxfoot{
  display: flex;
  margin-top: 50px;
  gap: 20px;
}
.boxes{
  width: 180px;
  height: 140px;
  background: #FFFFFF;
  border: 1px solid #2B2B2B0D;
  border-radius: 80px 8px 8px 0px;
}
.boxfoot img{
  margin-left: 50px;
}
.boxes h4{
  color: #F95555;
  text-align: center;
  margin-top: 20px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  font-family: 'Poppins', sans-serif;
}
.boxes:nth-child(2){
border-radius: 80px 8px 8px 0px;
border: 1px solid #F95555;
}
.vector84 img{
position: absolute;
margin-left: 470px;
}
.bigpizza img{
position: absolute;
margin-left: 900px;
margin-top: px;
}
.footname{
position: absolute;
width: 430px ;
height: 100px;
margin-left: 750px;
display: flex;
margin-top: 120px;
}
.footname img{
  position: absolute;
  align-items: center;
}
.footname h5{
margin-top: 25px;
width: 302px;
font-family: 'Poppins', sans-serif;
height: 64px;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 32px;
color: #4A4A4A;
margin-left: 140px;
}
.footin img{
  margin-top: 38px;
  margin-left: 120px;
}
.skidka{
  width: 168px;
  height: 150px;
  background-color: #FFFFFF;
  box-shadow: 0px 10px 30px 0px #2B2B2B33;
  position: absolute;
  margin-left: 660px;
  margin-top: 50px;
  border-radius: 10px;
}
.skidka h3{
  font-style: normal;
font-weight: 800;
font-size: 28px;
line-height: 32px;
color: #F95555;
font-family: 'Poppins', sans-serif;
margin-left: 20px;
margin-top: 20px;
}
.skidka h2{
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 32px;
color: #000000;
font-family: 'Poppins', sans-serif;
margin-left: 20px;
margin-top: 10px;
}
.pro img{
  position: absolute;
  margin-left: 790px;
  margin-top: 30px;
  z-index: 1;
}
.boxmoney{
  width: 100%;
  height: 100vh;
  margin-top: 120px;
  border-radius: 0px 0px 200px 200px;
  border: 1px solid #F0F0ED;
}
.boxmoney h1{
  text-align: center;
 width: 700px;
 font-style: normal;
font-weight: 700;
font-size: 50px;
line-height: 120%;
font-family: 'Poppins', sans-serif;
margin-left: 420px;
}
.fathermoney{
   display: flex;
   justify-content: center;
  margin-top: 100px;
  gap: 60px;
}
.boxmmoney{
width: 370px;
height: 400px;
position: relative;
border: 1px solid #2B2B2B0D;
background-color:linear-gradient(0deg, #FFFFFF, #FFFFFF);

}
.boxmmoney img{
  margin-left: 90px;
  border-radius: 100px;
}
.boxmmoney h2{
  font-family: 'Poppins', sans-serif;
  text-align: center;
  margin-top: 40px;
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
}
.boxmmoney p{
width: 308px;
height: 50px;
font-family: 'Poppins', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 140%;
text-align: center;
color: #686868;
margin-left: 30px;
margin-top: 20px;
}
.boxmmoney h3{
width: 131px;
height: 32px;
font-family: 'Poppins', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 28px;
line-height: 32px;
text-align: center;
color: #2B2B2B;
margin-top: 35px;
margin-left: 33px;
}
.boxmmoney button{
position: absolute;
background-color: #FFFFFF;
width: 130px;
height: 40px;
margin-left: 170px;
margin-top: 30px;
font-weight: 500;
font-size: 18px;
color:black;
font-family: 'Poppins', sans-serif;
}
.boxmmoney button:nth-child(2){
  color: #F95555;
}
.zvezda img{
  position: absolute;
}
.boxmmoney:nth-child(2){
  z-index: 1;
  background-color:linear-gradient(0deg, rgba(43, 43, 43, 0.05), rgba(43, 43, 43, 0.05)),
}
.container3{
  width: 100%;
  height: 110vh;
  background-color:rgba(253, 250, 246, 1);
}
.container3 h1{
width: 468px;
height: 60px;
font-style: normal;
font-weight: 700;
font-size: 50px;
color: #2B2B2B;
margin-left: 500px;
}
.fatheradv{
justify-content: center;
display: flex;
margin-top: 100px;
gap: 40px;
position: relative;
}
.boxadv{
height: 410px;
width: 368px;
border-radius: 100px;
background-color:white;
position: relative;
}
.boxadv img{
  margin-left: 60px;
  position: absolute;
}
.boxadv h2{
margin-top: 220px;
margin-left:84px ;
font-family: 'Poppins', sans-serif;
color: #F95555;
}
.boxadv p{
width: 300px;
font-family: 'Poppins', sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 25px;
text-align: center;
margin-left: 33px;
margin-top: 20px;
}
.boxadv button{
border: none;
margin-left: 123px;
margin-top: 40px;
font-size: 16px;
background-color: white;
font-weight: 600;
}
.strelka img{
  margin-left: 220px;
  position: absolute;
  margin-top: 40px;
}
.container4{
  width: 100%;
  height: 85vh;
  background-color:rgba(253, 250, 246, 1);
  position: relative;
}
.boxinfo{
  width: 190px;
  height: 150px;
background-color: #FFFFFF;
  margin-left: 100px;
  border-radius: 110px 0px 0px 0px;
}
.boxinfo img{
  margin-left: 60px;

}
.boxinfo h3{
  height: 32px;
  width: 144px;
  left: 18px;
  top: 100px;
  font-family: 'Poppins', sans-serif;
  margin-left: 20px;
  margin-top: 15px;
}
.texth1 h1{
position: absolute;
margin-left: 300px;
font-family: 'Poppins', sans-serif;
font-size: 50px;
font-weight: 700;
text-align: left;
}
.boxp{
  width: 300px;
  height: 200px;
  margin-left: 100px;
  margin-top: 40px;
  font-size: 18px;
  position: relative;
}
.boxp p{
  width: 350px;
  font-family: 'Poppins', sans-serif;
  line-height: 30px;
  font-weight: 500;
}

.boxp button{
  background-color: #F95555;
  width: 180px;
  height: 45px;
  border: none;
  font-family: 'Poppins', sans-serif;
  border-radius: 4px 20px;
  margin-top: 30px;
  color: #FFFFFF;
}
.boxp img{
  position: absolute;
  margin-left: 250px;
  margin-top: 170px;
}
.woman img{
  position: absolute;
  margin-left: 450px;
  margin-top: 60px;
}
.present{
  width: 300px;
  height: 470px;
  position: absolute;
  margin-left: 900px;
}
.top{
  width: 100%;
  height:50%;
  position: relative;
  gap: 10px;
  border-bottom: 1px solid #878787;
}
.bottom{
  width: 100%;
  height:50%;
  position: relative;
  margin-top: 10px;
}
.top h4{
font-size: 16px;
font-weight: 400;
color: #878787;
font-family: 'Poppins', sans-serif;
}
.top h2{
  font-family: 'Poppins', sans-serif;
width: 300px;
font-weight: 600;
font-size: 24px;
color: #000000;
line-height: 30px;
margin-top: 0px;
}
.brat img{
position: absolute;
margin-left: 870px;
z-index: 1;
margin-top:100px;
}
.redimg img{
  position: absolute;
  margin-left: 990px;
  z-index: 1;
  margin-top:135px;
}
.top h3{
margin-top: 55px;
margin-left: 100px;
}
.top h6{
font-weight: 400;
font-size: 14px;
font-family: 'Poppins', sans-serif;
margin-left: 100px;
color:#878787;
;
}
.bottom h4{
  font-size: 16px;
  font-weight: 400;
  color: #878787;
  font-family: 'Poppins', sans-serif;
  }
  .bottom h2{
    font-family: 'Poppins', sans-serif;
  width: 300px;
  font-weight: 600;
  font-size: 24px;
  color: #000000;
  line-height: 30px;
  margin-top: 0px;
  }
  .brat2 img{
  position: absolute;
  margin-left: 870px;
  z-index: 1;
  margin-top:335px;
  }
  .redimg2 img{
    position: absolute;
    margin-left: 990px;
    z-index: 1;
    margin-top:370px;
  }
  .bottom h3{
  margin-top: 55px;
  margin-left: 100px;
  }
  .bottom h6{
  font-weight: 400;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  margin-left: 100px;
  color:#878787;
  }
  .container5{
 width: 100%;
 height: 100vh;
 display: flex;
 position: relative;
  }
  .container5 .left2 img{
    margin-left: 30px;
    margin-top: 150px;
  }
  .container5 .right2 h1{
 width: 700px;
 font-size: 50px;
 margin-top: 130px;
 margin-left: 100px;
  }
  .left2{
    width: 50%;
    height: 100vh;
  }
  .right2{
    width: 50%;
    height: 100vh;
    background-color:white;
  }
  .rightbox {
    width: 550px;
    height: 360px;
    margin-left: 100px;
    margin-top: 40px;
    border: 1px solid #F4F4F4
  }
  .top2{
    width: 450px;
    height: 200px;
    margin-left: 40px;
    padding-top:  60px;
 }
 .top2 h3{
  color: #2B2B2B;
  font-size: 20px;
  font-style: italic;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  font-family: 'Poppins', sans-serif;
  margin-top: 23px;
 }
 .top2 p{
  position: absolute;
  color:  #64748B;
  margin-left: 360px;
  margin-top: 5px;
  font-size: 12px;
  font-family: 'Poppins', sans-serif;
 }
 .bottom2{
  width: 450px;
  height: 100px;
  margin-left: 10px;
  margin-top: 50px;
  display: flex;
 }
 .vectormini img{
  position: absolute;
  margin-top: 20px;
 }
 .bottom2 h4{
position: absolute;
margin-top: 41px;
margin-left: 140px;
color:#878787;
 font-weight: 400;
 font-size: 14px;
 font-family: 'Poppins', sans-serif;
 }
 .bottom2 h3{
  margin-top: 20px;
  margin-left: 8px;
  font-family: 'Poppins', sans-serif;
 }
 .zvezdal img{
  position: absolute;
  margin-left: 135px;
  margin-top: 70px;
 }
 .container5 button{
  width: 100px;
  height: 50px;
  border-radius: 4px 20px;
  background-color: #F95555;
  border: none;
  margin-left: 550px;
  margin-top: 30px;
  position: absolute;
 }
 .buttontwo button{
  position: absolute;
  margin-top: 30px;
  margin-left: 100px;
  border: 1px solid #F4F4F4;
  background-color: white;
 }
 .container6{
  width: 100%;
  height: 60vh;
  display: flex;
justify-content: space-around;
border-top: 1px solid #F95555;
 }
 .four{
  width: 200px;
  height: 400px;
  margin-top: 50px;
 }
 .four img{
  margin-top: 10px;
  margin-left: 10px;
 }
 .four h3{
  width: 130px;
height: 70px;
margin-top: 20px;
font-weight: 400;
font-size: 24px;
line-height: 30px;  
color: #2B2B2B;
 }
 .four h4{
  font-weight: 500;
font-size: 16px;
line-height: 20px;
font-family: Arial, Helvetica, sans-serif;
 }
.four h5{
  font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 24px;
color: #2B2B2B;
font-family: Arial, Helvetica, sans-serif;
line-height: 40px;
}
.four p{
  color: #F95555;
}